.container {
    display: grid;
    grid-template-columns: .8fr .2fr .1fr .75fr .2fr;
    grid-template-rows: .5fr .5fr 3rem .1fr repeat(4, .25fr);

    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 70rem;
    margin: auto;
    gap: 0.5rem;
}

.title {
    white-space: pre-wrap;
    grid-area: 1 / 1 / 3 / 2;
    padding: 1.5rem;
    align-self: center;

    font-size: var(--font-size-h2-display);
    font-family: var(--font-family-title);
    color: var(--colour-text-card-secondary);
}

.item1 {
    grid-area: 1 / 2 / 3 / 5;
}

.item2 {
    grid-area: 5 / 4 / 9 / 6;
}

.item3 {
    grid-area: 4 / 1 / 8 / 3;
}

@media (max-width: 1280px) {
    .container {
        grid-template-columns: .8fr .2fr .05fr .75fr .2fr;
        grid-template-rows: .5fr .5fr 2rem .1fr repeat(4, .25fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 0.33fr 1fr 0.33fr;
        grid-template-rows: .4fr 1fr 1fr 1fr;
        row-gap: 2rem;
    }

    .title {
        padding: 0 1rem 1rem;
        grid-area: 1 / 1 / 2 / 4;
        align-self: self-end;
    }

    .item1 {
        grid-area: 2 / 2 / 3 / 4;
    }

    .item2 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .item3 {
        grid-area: 4 / 2 / 5 / 4;
    }
}